# create-Ansible-playbook-nginx-php

Create Ansible playbook NGINX+php-fpm

Before run playbook you need to download **nginx_signing.key**
`sudo wget https://nginx.org/keys/nginx_signing.key`
`sudo apt-key add nginx_signing.key`  
